% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{pickering-phd}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=000ea0245a551dae8bd4c7d127560c2a}{%
           family={Pickering},
           familyi={P\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Aarhus University}%
      }
      \strng{namehash}{000ea0245a551dae8bd4c7d127560c2a}
      \strng{fullhash}{000ea0245a551dae8bd4c7d127560c2a}
      \strng{fullhashraw}{000ea0245a551dae8bd4c7d127560c2a}
      \strng{bibnamehash}{000ea0245a551dae8bd4c7d127560c2a}
      \strng{authorbibnamehash}{000ea0245a551dae8bd4c7d127560c2a}
      \strng{authornamehash}{000ea0245a551dae8bd4c7d127560c2a}
      \strng{authorfullhash}{000ea0245a551dae8bd4c7d127560c2a}
      \strng{authorfullhashraw}{000ea0245a551dae8bd4c7d127560c2a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alignment and Imaging of Molecular Complexes Embedded in Helium Nanodroplets}
      \field{type}{PhD thesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://chem.au.dk/fileadmin/www.femtolab.au.dk/PhD_Thesis/PhD_James_Pickering.pdf
      \endverb
      \verb{url}
      \verb https://chem.au.dk/fileadmin/www.femtolab.au.dk/PhD_Thesis/PhD_James_Pickering.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

